:root {
     /* Primary Color */

   --Bright-Red: hsl(12, 88%, 59%);
   --Dark-Blue: hsl(228, 39%, 23%);

   /* Neutral Color */

   --Dark-Grayish-Blue: hsl(227, 12%, 61%);
   --Very-Dark-Blue: hsl(233, 12%, 13%);
   --Very-Pale-Red: hsl(13, 100%, 96%);
   --Vary-Light-Gray: hsl(0, 0%, 98%);


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--Dark-Blue);
}

.heder-btn {
    display: none;
    width: 130px;
    height: 40px;
    background: orangered;
    padding: 8px;
    color: white;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    border-radius: 25px;
    font-size: 0.9rem;
    transition: .7s
}

.heder-btn:hover,
.heder-btn:focus {
    /* opacity: .8; */
    filter: brightness(150%);
}


.container {
    width: 80%;
    margin: 0 auto;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */

}

header {
    width: 100%;
    height: 20vh;
    margin-top: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header .container nav {
    display: none;
}

/* header .container nav.active {
    display: flex;
} */

header .container nav ul {
    display: flex;
    list-style: none;
}

header .container .mobile-btn {
    width: 25px;
    height: 25px;
    position: relative;
    top: -7px;
    overflow: hidden;
    transition: 0.8s;
}

header .container .mobile-btn span {
    width: 25px;
    height: 4px;
    background-color: var(--Dark-Blue);
    display: block;
    transition: 0.8s;
}

header .container .mobile-btn span.one {
    position: absolute;
    top: 4px;
}

header .container .mobile-btn span.two {
    position: absolute;
    top: 12px;
}

header .container .mobile-btn span.three {
    position: absolute;
    top: 20px;
}

header .container .mobile-btn.active span.one {
   transform: rotate(45deg);
   top: 12px;
}

header .container .mobile-btn.active span.two {
    transform: translateX(-30px);
}

header .container .mobile-btn.active span.three {
    transform: rotate(-45deg);
    top: 11px;
}

.mobile_nav-1.active {
    display: flex;
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: blueviolet;
    transition: 0.8s ease-in-out;
}

#nav_item.active {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

#nav_item.active li a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
} 

.Bring-everyone {
    margin-bottom: 30px;
    background: url("images/bg-tablet-pattern.svg");
}

.Bring-everyone .container {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    text-align: center;
}

.Bring-everyone .container p {
    color: var(--Dark-Grayish-Blue);    
}

.Bring-everyone-svgimg img {
    max-width: 100%;
}

.get-start-btn {
    margin: 20px 0;
} 

.get-start-btn a {
    display: block;
    width: 150px;
    height: 40px;
    margin: 0 auto;
    background: orangered;
    /* vertical-align: middle; */
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 6px;
    border-radius: 20px;
    transition: .7s
    ;
}

.get-start-btn a:hover,
.get-start-btn a:focus {
    /* opacity: .8; */
    filter: brightness(150%);
}


.What’s-different-wraper {
    margin-bottom: 30px;
    text-align: center;
}

.What’s-different-wraper p {
    color: var(--Dark-Grayish-Blue);    
}

.What’s-different {
    margin-bottom: 30px;
}

.What’s-different-item {
    margin-bottom: 30px;
}

.What’s-different-item h4 {
    display: block;
    background: #ff450029;
    position: relative;
    left: 30px;
    padding: 5px;
    /* opacity: 0.7; */
}

.What’s-different-item h4::before {
    content: "01";
    padding: 5px;
    position: absolute;
    top: 0;
    left: -32px;
    width: 21px;
    height: 23px;
    background: #ff450029;
}

.What’s-different-item h4.item-2::before {
    content: "02";
    padding: 5px;
}

.What’s-different-item h4.item-3::before {
    content: "03";
    padding: 5px;
}

.What’s-different-item P {
    color: var(--Dark-Grayish-Blue);
}

.testimonials {
    text-align: center;
}

.testimonial-heder {
    margin-bottom: 30px;
}

.testimonial-card-img {
    margin-bottom: 20px;
}

.trstimonial-name {
    margin-bottom: 20px;
}

.testimonial-pharagraphy {
    margin-bottom: 30px;
    opacity: 0;
    transform: translateX(-60px);
    transition: .5s ease-in-out all;
}

.testimonialP-slide {
    opacity: 1;
    transform: translateX(0);
}


.testimonial-card .testimonial-pharagraphy p {
    color: var(--Dark-Grayish-Blue);

}




.Simplify {
    background: orangered;
    /* background-image: url(images/bg-tablet-pattern.svg); */
    color: white;
    padding: 30px;
    text-align: center;
}

.Simplify H3 {
    color: white;
}

.Simplify .get-start-btn a {
    background: white;
    color: orangered;
}

footer {
    background: black;
    padding: 50px 0 ;
}

footer .container {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.social-link svg path {
    transition: .7s;
}

.social-link svg:hover path {
    fill: var(--Bright-Red);
} 

footer .container .nav-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}

footer .container .nav-footer li a {
    text-decoration: none;
    color: white;
    transition: .8s;
}

footer .container .nav-footer li a:hover,
footer .container .nav-footer li a:focus {
    color: var(--Bright-Red);
    /* opacity: 0.8;  */
}

.footer-imput form input {
    width: 150px;
    height: 40px;
    background: white;        
    padding: 6px;
    border-radius: 20px;
    transition: .7s;
    border: none;
}

.footer-imput form button {
    width: 70px;
    height: 40px;
    padding: 6px;
    background: orangered;
    border-radius: 25px;
    border: none;
    color: white;
    transition: .7s;
}

.footer-imput form button:hover {
    /* opacity: .8; */
    filter: brightness(150%);
}

/* Media RWD CSS Start */

@media screen and (min-width: 800px) {

    header .container nav {
        display: flex;
        position: relative;
        top: -5px;
    }

    .mobile_nav {
        display: none;
    }

    .mobile_nav-1 {
        display: none !important;
    }

    header .container nav ul li {
        margin-right: 15px;
    }

    header .container nav ul li a {
        text-decoration: none;
        color: var(--Dark-Blue);
        transition: 0.6s;
    }

    header .container nav ul li a:hover,
    header .container nav ul li a:focus {
        color: var(--Dark-Grayish-Blue);
    }

    .heder-btn {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -5px;
    }  

    .mobile-btn {
        display: none;
    }

    .Bring-everyone .container {
        flex-direction: row;
    }

    .What’s-different .container {
        display: flex;
    }

    .testimonials .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .testimonial-heder {
        width: 100%;
    }

    .testimonial-card {
        width: 33%;

    }

    .testimonials .get-start-btn {
        width: 100%;
    }

    .Simplify .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    footer .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .social-link svg {
        margin-right: 10px;
    }

    .footer-imput form input {
        width: 150px;
        height: 40px;
        background: white;        
        padding: 6px;
        border-radius: 20px;
        transition: .7s;
        border: none;
    }

    .footer-imput form button {
        width: 70px;
        height: 40px;
        padding: 6px;
        background: orangered;
        border-radius: 25px;
        border: none;
        color: white;
    }


}